version: 0.0
os: linux
files:
  - source: api/
    destination: /home/ec2-user/restApi/api
  - source: scripts/
    destination: /home/ec2-user/restApi/scripts
  - source: test/
    destination: /home/ec2-user/restApi/test
  - source: server.js
    destination: /home/ec2-user/restApi/
  - source: appspec.yml
    destination: /home/ec2-user/restApi/
  - source: package.json
    destination: /home/ec2-user/restApi/
  - source: package-lock.json
    destination: /home/ec2-user/restApi/
permissions:
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user
hooks:
  ApplicationStop:
    - location: scripts/stop.sh
      timeout: 10
      runas: ec2-user
  BeforeInstall:
    - location: scripts/clean.sh
      timeout: 1200
      runas: ec2-user
  # AfterInstall:
  #   - location: backend/app/deploy/afterinstall.sh
  #     timeout: 1200
  #     runas: ec2-user
  ApplicationStart:
    - location: scripts/start.sh
      timeout: 60
      runas: ec2-user
  ValidateService:
    - location: scripts/test.sh
      timeout: 60
      runas: ec2-user